<!DOCTYPE html>
<html>
    <head>
        <title>Kenyan Cars.com</title>
        <link rel="Stylesheet" href="Style.css">

        <style>
            h1{
                background-color: yellow;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
            }

            h2  { 
                        
                        position:center;
                        list-style: none;
                        z-index:6;
                        nav-left:60px;
                        height:300px;
                        padding-top:40px;
                        padding-right:30px;
                        background-color:#4CAF50;

                        
            }
            
        </style>
    </head>

    <body bgcolor="aqua" >
        <center>
            <b>
                <h1>
                    <p>WELCOME TO  KENYAN CAR DEALERS</p>
                </h1>
            </b>
        </center>

        <div class="MenuBar">
           
            <h2>
                <ul class="List">
                    <li class="list-item one"><a href="#">BUY</a></li>
                    <li class="list-item two"><a href="#">SELL</a></li>
                    <li class="list-item three"><a href="#">PRADO</a></li>
                    <li class="list-item four"><a href="#">MERCEDES</a></li>
                    <li class="list-item five"><a href="#">RANGE ROVER</a></li>
                    <li class="list-item six"><a href="#">OTHERS</a></li>
                </ul>
            </h2>
            
        
        </div>
            
    
            
    
        <center>
            
            <h1>
                <div class="Statement">
                    <p style="background-color: blueviolet;"> Using this website helps both dealers and car buyers to link up and make deals that are profitable to all members of the kenyan society</p>
                   </div>
            </h1>
            
        </center>
        <hr>
        <hr>
        <div class="Images">
            <img src="Image 001.jpg" height="300" width="500">
            <img src="Image 002.jpg" height="300" width="500">
            <img src="Image 003.jpg" height="300" width="500">
            <img src="Image 004.jpg" height="300" width="500">
            <img src="Image 005.jpg" height="300" width="500">
            <img src="Image 006.jpg" height="300" width="500">
        </div>
    </body>
</html>